# geeksync-client-dotnet

./: GeekSyncClient.sln  LICENSE  README.md  azure-pipelines.yml  geeksync-server-api.json  sync-service.json
GeekSyncClient/: ConfigManager.cs  GeekSyncClient.csproj
GeekSyncClient.Tests/: ClientTests.cs  ConfigManagerTests.cs  CryptoTests.cs  GeekSyncClient.Tests.csproj
GeekSyncClient/Client/: GenericClient.cs  ReceiverClient.cs  SenderClient.cs  SignedMessage.cs
GeekSyncClient/Config/: ClientConfig.cs  Peer.cs
GeekSyncClient/Desktop/: DektopAlreadyConnectedException.cs  DesktopClient.cs
GeekSyncClient/Helper/: RSAHelper.cs
GeekSyncClient/Mobile/: MobileClient.cs
GeekSyncClient/Receiver/: ReceiverClient.cs
GeekSyncClient/Sender/: SenderClient.cs
