<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.4-dev</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>GeeksyncClient</PackageId>
    <Authors>Jaroslaw Kruza</Authors>
    <Company>geeksync.org</Company>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.5.0" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="../geeksync-server-api.json" />
  </ItemGroup>
</Project>