<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1-dev</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>GeeksyncClient</PackageId>
    <Authors>Jaroslaw Kruza</Authors>
    <Company>geeksync.org</Company>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
    <PackageReference Include="Websocket.Client" Version="4.1.85" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="../sync-service.json" />
  </ItemGroup>
</Project>